<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ej</short-name>
    <uri>/WEB-INF/tlds/ejemplo</uri>
    <function>
        <name>getTablaCarga</name>
        <function-class>modelo.beans.ConjuntoGrupos</function-class>
        <function-signature>
            java.lang.String getTablaCarga(modelo.beans.ConjuntoGrupos, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getTablaCurso</name>
        <function-class>modelo.beans.ConjuntoGrupos</function-class>
        <function-signature>
            java.lang.String getTablaCurso(modelo.beans.ConjuntoGrupos, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getTablaGrupos</name>
        <function-class>modelo.beans.ConjuntoMatricula</function-class>
        <function-signature>
            java.lang.String getTablaGrupos(modelo.beans.ConjuntoMatricula, java.lang.String)
        </function-signature>
    </function>
</taglib>